[base]
name = nmodldb
testdeps = -rrequirements.txt
max_update_models = 2000

[tox]
requires = tox-venv
envlist =
    py3
minversion = 3.2.0
skipsdist = True

[testenv:init-modeldb]
deps = {[base]testdeps}
commands =
	  python nmodldb/dbgen.py --keep-downloads \
	  --download-modeldb --use-modeldb-cache \
    --max-models-download-count 2000  \
    --max-models-update-count {[base]max_update_models}  \
	  --sync-modeldb --skip-stats {posargs}

[testenv:download-modeldb]
deps = {[base]testdeps}
commands =
	  python nmodldb/dbgen.py --keep-downloads \
	  --download-modeldb --use-modeldb-cache \
    --max-models-update-count {[base]max_update_models}  \
	  --sync-modeldb --skip-stats {posargs}

[testenv:dowbload-bbpdb]
deps = {[base]testdeps}
commands =
	python nmodldb/dbgen.py --keep-downloads \
	--download-bbp --use-bbp-cache --skip-stats {posargs}

[testenv:clean-db]
deps = {[base]testdeps}
commands =
	python nmodldb/dbgen.py --clean-db

[testenv:clean-cache]
deps = {[base]testdeps}
commands =
	python nmodldb/dbgen.py --clean-cache

[testenv:format]
deps = black
commands =
  black nmodldb
